# Información del proyecto
sonar.projectKey=co.com.ceiba.alejandro.delgadillo:adnpedidos
sonar.projectName=(ADN-Pedidos-alejandro.delgadillo)

#Datos de los fuentes y binarios
sonar.sources=microservicio/dominio/src/main/java
sonar.sources=microservicio/infraestructura/src/main/java

sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
sonar.tests=microservicio/dominio/src/test/java
sonar.tests=microservicio/infraestructura/src/test/java
