# Información del proyecto
sonar.projectKey=co.com.ceiba.alejandro.delgadillo:adnpedidos
sonar.projectName=(ADN-Pedidos-alejandro.delgadillo)

#Datos de los fuentes y binarios
sonar.sources=microservicio/dominio/src/main/java
sonar.sources=microservicio/infraestructura/src/main/java
sonar.java.binaries=microservicio/dominio/build/classes/java/main
sonar.java.binaries=microservicio/infraestructura/build/classes/java/main

sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
sonar.tests=microservicio/dominio/src/test/java
sonar.tests=microservicio/infraestructura/src/test/java
sonar.java.test.binaries=microservicio/dominio/build/classes/java/test
sonar.java.test.binaries=microservicio/infraestructura/build/classes/java/test
sonar.jacoco.reportPaths=microservicio/dominio/build/reports/jacoco/test
sonar.jacoco.reportPaths=microservicio/infraestructura/build/reports/jacoco/test
sonar.junit.reportPaths=microservicio/dominio/build/reports/tests/test
sonar.junit.reportPaths=microservicio/infraestructura/build/tests/jacoco/test
