# Información del proyecto
sonar.projectKey=co.com.ceiba.alejandro.delgadillo:adnpedidos
sonar.projectName=(ADN-Pedidos-alejandro.delgadillo)

#Datos de los fuentes y binarios
sonar.sources=src/main/java

sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
sonar.tests=src/test/java
