# Información del proyecto
sonar.projectKey=co.com.ceiba.alejandro.delgadillo:adn
sonar.projectName=(ADN-Pedidos-alejandro.delgadillo)
sonar.projectDesciption=ADN Ceiba
Dominio.sonar.projectBaseDir=/dominio
Infraestructura.sonar.projectBaseDir=/infraestructura
sonar.modules=Dominio,Infraestructura


