# Información del proyecto
sonar.projectKey=co.com.ceiba.alejandro.delgadillo:adn
sonar.projectName=(ADN-Pedidos-alejandro.delgadillo)
sonar.projectDesciption=ADN Ceiba
sonar.modules=dominio,infraestructura


